server {
  listen 8080;
  root /app;

  location /api {
    proxy_pass   https://bgov-backend-qr5crmtema-ew.a.run.app;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }
}
